<<<<<<< HEAD
// compress: true

@import "vars";

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    color: @black;
    background-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

// Blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/btn";
@import "blocks/choice";
@import "blocks/about";
@import "blocks/gallery";
@import "blocks/section";
@import "blocks/subscribe";
@import "blocks/footer";
@import "blocks/modal";

// Helpers 
@import "blocks/helpers";
=======
// compress: true

@import "vars";

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  color: @black;
  background-color: #f6f6f6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

// Blocks
@import "blocks/container";
@import "blocks/header";
@import "blocks/btn";
@import "blocks/choice";
@import "blocks/about";
@import "blocks/gallery";
@import "blocks/section";
@import "blocks/subscribe";
@import "blocks/footer";
@import "blocks/modal";

// Helpers
@import "blocks/helpers";
>>>>>>> 844decc (New commit)
