// main: style.less

@white: #ffffff;
@white-shade: #FEFEFE;
@black: #0F1F1C;
@gradient: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);


@mobile-very-sm: ~"(max-width: 375px)";
@mobile-sm: ~"(max-width: 585px)";
@mobile: ~"(max-width: 765px)";
@tablet: ~"(max-width: 990px)";
@foto-mod-second: ~"(max-width: 870px)";
@foto-mod-one: ~"(max-width: 1109px)";
@notebook: ~"(max-width: 1180px)";
@desktop: ~"(max-width: 1285px)";

