// main: ../style.less

.about {
    padding: 6.66rem 0 7.66rem;

    @media @mobile-sm {
        padding: 3.66rem 0 3.66rem;
    }
}

.about__inner {
    display: flex;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }
}

.about__photo {
    margin-right: 4.5rem;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 60px;

    @media @tablet {
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

.about__content {
    width: 100%;
    max-width: 565px;

    @media @mobile-sm {
        text-align: center;
    }
}

.about__title {
    margin-bottom: .77em;

    font-size: 3rem;
    font-weight: 500;
    color: @black;

    @media @tablet {
        text-align: center;
    }

    @media @mobile-sm {
        font-size: 2.3rem;
    }

    @media @mobile-very-sm {
        font-size: 1.8rem;
    }
}

.about__avatar {
    margin-right: 2.2rem;

    width: 134px;
    height: 134px;

    border-radius: 50%;
    background: @gradient;

    @media @mobile-sm {
        margin-right: 1.3rem;

        width: 104px;
        height: 104px;
    }
}

.about__svg {
    @media @mobile-sm {
        width: 104px;
        height: 104px;
    }
}

.about__name {
    font-size: 2.2rem;
    font-weight: 500;
    color: @black;

    @media @mobile-sm {
        font-size: 1.7rem;
    }

    @media @mobile-very-sm {
        font-size: 1.3rem;
    }
}

.about__country {
    font-size: 1.66rem;
    font-weight: 400;
    color: fade(@black, 50%);

    @media @mobile-sm {
        font-size: 1.2rem;
    }

    @media @mobile-very-sm {
        font-size: 1rem;
    }
}

.about__text {
    margin: 2.72em 0 1.36em;

    width: 100%;
    max-width: 491px;

    font-size: 1.46rem;
    font-weight: 500;
    color: fade(@black, 50%);

    @media @mobile-sm {
        margin: 1.5em 0 1.2em;
        font-size: 1.1rem;
    }
}

.about__rating {
    margin-bottom: 1rem;

    display: flex;
    align-items: flex-end;
    font-size: 4.66rem;
    line-height: 0.75;

    @media @mobile-sm {
        font-size: 3.8rem;
        justify-content: center;
    }
}

.about__rating-body {
    position: relative;

    &::before {
        content: "★★★★★";
        display: block;
        color: #c4c4c4;
    }
}

.about__rating-active {
    position: absolute;
    top: 0;
    left: 0;

    width: 0%;
    height: 100%;
    overflow: hidden;

    &::before {
        content: "★★★★★";
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        color: #ffd300;
    }
}

.about__rating-items {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.about__rating-item {
    flex: 0 1 20%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.about__rating-value {
    padding: 0 0 0 10px;

    font-size: 50%;
    line-height: 1;
    font-weight: 500;

    @media @mobile-sm {
        font-size: 40%;
    }
}