// main: ../style.less

.gallery {
    padding: 3rem 0;

    @media @mobile-sm {
        padding: 1.5rem 0;
    }
}

.gallery__list {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    margin: 0;
    list-style: none;
}

.gallery__item {
    width: 25%;
    cursor: pointer;

    transition: transform .4s linear;
    
    &:hover {
        transform: scale(1.01);
        box-shadow: 0 0 20px @black;
    }

    @media @mobile-sm {
        width: 50%;
    }
}

