// main: ../style.less

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    display: flex;

    width: 100%;
    height: 100%;
    overflow: auto;

    background-color: rgba(6, 15, 49, 0.9);
}

.modal__dialog {
    position: relative;

    margin: auto;
    width: 100%;
    max-width: 900px;
    height: auto;
    
    @media @tablet {
        max-width: 530px;
    }

    @media @mobile-sm {
        max-width: 320px;
    }

    @media @mobile-very-sm {
        max-width: 270px;
    }
}

.modal__dialog .img{
    animation: play .5s linear;
}

@keyframes play {
    0% {
        border-radius: 100%;
        transform: scale(0);
    }
    50% {
        border-radius: 50%;
        transform: scale(1.2);
    }
    100% {
        border-radius: 0;
        transform: scale(1);
    }
}